03:32:00 13/12/2017 DestinationMac: 000c29ebaf8f SourceMac: 005056e8b054
Version=4
IpHeaderLength=20 Protocol=1
SRCAddr=111.231.0.219 DSTAddr=192.168.177.136 TTL=128
SRCport=0 DSTport=14968

______________________________________________

03:32:02 13/12/2017 DestinationMac: 000c29ebaf8f SourceMac: 005056e8b054
Version=4
IpHeaderLength=20 Protocol=1
SRCAddr=111.231.0.219 DSTAddr=192.168.177.136 TTL=128
SRCport=0 DSTport=11114

______________________________________________

03:32:04 13/12/2017 DestinationMac: 000c29ebaf8f SourceMac: 005056e8b054
Version=4
IpHeaderLength=20 Protocol=1
SRCAddr=111.231.0.219 DSTAddr=192.168.177.136 TTL=128
SRCport=0 DSTport=43863

______________________________________________

03:32:06 13/12/2017 DestinationMac: 000c29ebaf8f SourceMac: 005056e8b054
Version=4
IpHeaderLength=20 Protocol=1
SRCAddr=111.231.0.219 DSTAddr=192.168.177.136 TTL=128
SRCport=0 DSTport=10049

______________________________________________

03:32:08 13/12/2017 DestinationMac: 000c29ebaf8f SourceMac: 005056e8b054
Version=4
IpHeaderLength=20 Protocol=1
SRCAddr=111.231.0.219 DSTAddr=192.168.177.136 TTL=128
SRCport=0 DSTport=45873

______________________________________________

